logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://springjava.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring@springjava
spring.datasource.password=Qwasdfer-5597

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
