quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=jdbc:postgresql://psql-azure-deploy-quarkus-erikasby.postgres.database.azure.com:5432/postgres?user=postgres&password=postgres&ssl=true&sslmode=require